C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\appsettings.json
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\JwtApi.exe
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\JwtApi.deps.json
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\JwtApi.runtimeconfig.json
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\JwtApi.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\JwtApi.pdb
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Azure.Core.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\AdminDbService.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\AdminModel.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\UserDbService.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\UserModel.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\AdminDbService.pdb
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\UserDbService.pdb
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\AdminModel.pdb
C:\Users\6147952\source\repos\WebApplication1\JwtApi\bin\Debug\net8.0\UserModel.pdb
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.csproj.AssemblyReference.cache
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.AssemblyInfoInputs.cache
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.AssemblyInfo.cs
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.csproj.CoreCompileInputs.cache
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.sourcelink.json
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\staticwebassets\msbuild.JwtApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\staticwebassets\msbuild.build.JwtApi.props
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JwtApi.props
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JwtApi.props
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\scopedcss\bundle\JwtApi.styles.css
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.csproj.Up2Date
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\refint\JwtApi.dll
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.pdb
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\JwtApi.genruntimeconfig.cache
C:\Users\6147952\source\repos\WebApplication1\JwtApi\obj\Debug\net8.0\ref\JwtApi.dll
