# InsuranceProject

./: .gitignore  FnfProject.sln  RS Doc.rtf  gitAddAll.txt  scaffolding.txt
AdminApi/: AdminApi.csproj  AdminApi.http  Program.cs
AdminApi/Controllers/: AdminController.cs  BlacklistController.cs  EmailController.cs  HospitalController.cs  PaymentController.cs
AdminApi/Properties/: launchSettings.json
AdminApp/: AdminApp.csproj  Program.cs  appsettings.json
AdminApp/Controllers/: AccountController.cs  ClaimController.cs  CustomerController.cs  HomeController.cs  HospitalController.cs  PlansController.cs  PolicyRequestController.cs
AdminApp/Models/: Admin.cs  ErrorViewModel.cs  Hospital.cs  LoginViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: AdminService.cs  AuthService.cs  ClaimService.cs  EmailService.cs  HospitalService.cs  InsuranceService.cs  InsuranceTypeService.cs  InsuredPolicyService.cs  InsuredService.cs  PaymentService.cs  PolicyHolderService.cs  PolicyRequestService.cs
AdminApp/Views/Account/: Login.cshtml
AdminApp/Views/Claim/: ManageClaims.cshtml
AdminApp/Views/Customer/: ManageCustomers.cshtml
AdminApp/Views/Home/: Dashboard.cshtml  Index.cshtml  Policies.cshtml  Profile.cshtml
AdminApp/Views/Hospital/: ManageHospitals.cshtml
AdminApp/Views/Plans/: AddNewPlan.cshtml  ManagePlans.cshtml  ViewActivePlans.cshtml
AdminApp/Views/PolicyRequest/: Index.cshtml  _ReviewPolicyRequest.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/wwwroot/js/: policyRequest.js
AdminDbService/: AdminDbService.csproj
AdminDbService/Data/: Admin.cs  Blacklist.cs  EmailRecord.cs  FnfProjectContext.cs  Hospital.cs  Payment.cs
AdminDbService/Services/: AdminService.cs  BlacklistService.cs  EmailService.cs  HospitalService.cs  PaymentService.cs
AdminDll/: AdminDto.cs  BlacklistDto.cs  EmailRecordDto.cs  HospitalDto.cs  PaymentDto.cs
ClientApp/: App.razor  MyClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Layout/: MainLayout.razor  NavMenu.razor
ClientApp/Models/: FamilyMember.cs  LoginDto.cs
ClientApp/Pages/AfterLogin/: BuyPlan.razor  Claim.razor  ClaimStatus.razor  Plans.razor  PlansDetail.razor  User.razor  YourPolicies.razor
ClientApp/Pages/BeforeLogin/: AboutUs.razor  ContactUs.razor  Home.razor  Login.razor  Plans.razor  PlansDetail.razor  PremiumCalc.razor  Register.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: AuthService.cs  ClaimService.cs  HospitalService.cs  InsuranceTypeService.cs  InsuredPolicyService.cs  InsuredService.cs  PaymentService.cs  PolicyHolderService.cs  PolicyService.cs
ClientApp/wwwroot/: appsettings.json  index.html
ClientApp/wwwroot/css/: app.css
CustomerApp/: CustomerApp.csproj  Program.cs  _Imports.razor
CustomerApp/Layout/: NavMenu.razor
CustomerApp/Properties/: launchSettings.json
CustomerApp/Services/: AdminService.cs  BlacklistService.cs  ClaimService.cs  EmailService.cs  HospitalService.cs  IllnessService.cs  InsuranceTypeService.cs  InsuredIllnessService.cs  InsuredPolicyService.cs  InsuredService.cs  PaymentService.cs  PolicyHolderService.cs  PolicyService.cs
CustomerApp/wwwroot/: appsettings.json  index.html
JwtApi/: JwtApi.csproj  JwtApi.http  Program.cs
JwtApi/Controllers/: AdminController.cs  AuthController.cs
JwtApi/Models/: UserLogin.cs
JwtApi/Properties/: launchSettings.json
JwtModels/: Token.cs  UserLogin.cs
MyClientAppApi/: MyClientAppApi.csproj  MyClientAppApi.http  Program.cs
MyClientAppApi/Controllers/: PdfController.cs  UploadController.cs
MyClientAppApi/Properties/: launchSettings.json
PolicyApi/: PolicyApi.csproj  PolicyApi.http  Program.cs  appsettings.json
PolicyApi/Controllers/: ClaimController.cs  InsuranceTypeController.cs  InsuredPolicyController.cs  PolicyController.cs
PolicyApi/Models/: ClaimUpdateStatusDto.cs
PolicyApi/Properties/: launchSettings.json
PolicyDbService/: PolicyDbService.csproj
PolicyDbService/Data/: Claim.cs  FnfProjectContext.cs  InsuranceType.cs  InsuredPolicy.cs  Policy.cs
PolicyDbService/Services/: ClaimService.cs  InsuranceTypeService.cs  InsuredPolicyService.cs  PolicyService.cs
PolicyModel/: ClaimDto.cs  InsuranceTypeDto.cs  InsuredPolicyDto.cs  PolicyDto.cs
SharedModels/: AdminDto.cs  IllnessDto.cs  InsuranceTypeDto.cs  InsuredDto.cs  InsuredIllnessDto.cs  InsuredPolicyDto.cs  PaymentDto.cs
UserApi/: Program.cs  UserApi.csproj  UserApi.http
UserApi/Controllers/: IllnessController.cs  InsuredController.cs  InsuredIllnessController.cs  PolicyHolderController.cs
UserApi/Properties/: launchSettings.json
UserDbService/: UserDbService.csproj
UserDbService/Data/: FnfProjectContext.cs  Illness.cs  Insured.cs  InsuredIllness.cs  PolicyHolder.cs
UserDbService/Services/: IllnessService.cs  InsuredIllnessService.cs  InsuredService.cs  PolicyHolderService.cs
UserModel/: IllnessDto.cs  InsuredDto.cs  InsuredIllnessDto.cs  LoginDto.cs  PolicyHolderDto.cs
WebApplication1/: InsuranceApi - Backup.csproj  InsuranceApi.csproj  Program.cs  Scaffolding.txt
WebApplication1/Controllers/: AdminController.cs  BlacklistController.cs  ClaimController.cs  HospitalController.cs  IllnessController.cs  InsuranceTypeController.cs  InsuredController.cs  InsuredIllnessController.cs  InsuredPolicyController.cs  PaymentController.cs  PolicyController.cs  PolicyHolderController.cs
WebApplication1/DTOs/: BlacklistDto.cs  ClaimDto.cs  HospitalDto.cs  InsuranceTypeDto.cs  InsuredDto.cs  InsuredPolicyDto.cs  PaymentDto.cs  PolicyDto.cs  PolicyHolderDto.cs
WebApplication1/Data/: Admin.cs  Blacklist.cs  Claim.cs  FnfProjectContext.cs  Hospital.cs  Illness.cs  InsuranceType.cs  Insured.cs  InsuredIllness.cs  InsuredPolicy.cs  Payment.cs  Policy.cs  PolicyHolder.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: AdminService.cs
WebApplication1/Services/: AdminService.cs  BlacklistService.cs  ClaimService.cs  HospitalService.cs  IllnessService.cs  InsuranceTypeService.cs  InsuredIllnessService.cs  InsuredPolicyService.cs  InsuredService.cs  (+3 more)
